<!-- structure car entries -->
<div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-45">
    <div class="wp-block-column is-vertically-aligned-center is-layout-flow" style="flex-basis:12%">
      <figure class="wp-block-image size-full has-custom-border lemmony-animation animation-inited animate" style="--lemmony-animation-name:lemmonyFadeInLeft;animation-duration:var(--lemmony-speed-fast)">
        <img decoding="async" src="[image-upload]" alt="" class="wp-image-555" style="border-radius:24px">
      </figure>
    </div>
    <div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-container-44">
      <div class="wp-block-columns are-vertically-aligned-center is-layout-flex wp-container-43">
        <div class="wp-block-column is-vertically-aligned-center is-layout-flow wp-container-40">
          <h2 class="wp-block-heading has-large-font-size">[Car model]</h2>
          <p class="has-small-font-size">[Plate number] ajouté le [created_at](dd/mm/YYYY)</p>
        </div>
        <div class="wp-block-column is-vertically-aligned-center lemmony-mobile-left is-layout-flow" style="flex-basis:130px">
          <div class="wp-block-buttons is-content-justification-right is-layout-flex wp-container-41">
            <div class="wp-block-button has-custom-font-size has-tiny-font-size">
              <a class="wp-block-button__link wp-element-button" style="padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--40)">[Dropdown]</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- hr -->
<hr class="wp-block-separator has-text-color has-border-alt-color has-alpha-channel-opacity has-border-alt-background-color has-background is-style-wide lemmony-animation animation-inited animate" style="--lemmony-animation-name:lemmonyFadeIn;animation-delay:var(--lemmony-delay-xsmall)">
        

<!-- btn -->
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
    <div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/car-application/">New application</a></div>
</div>


<!-- alert -->
<div class="entry-content wp-block-post-content is-layout-flow wp-block-post-content-is-layout-flow">
    <div class="is-layout-flex wp-block-buttons-is-layout-flex">
        <p>No application found yet.</p>
    </div>
</div>